body {
    background-color: #FFFFFF;
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.container {
    padding: 0 16px;
}


/* ================= HEADER MOBILE =================*/
.page-nav-menu {
    display: none;
}

.info-menu {
    display: none;
}

.page-nav-logotype {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.page-nav-logotype-span {
    color: #2E2F42;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.burger-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    fill: #2F2F37;
}

.page-nav-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header {
    padding: 18px 0;
}

/* ================= MOBILE MENU=================*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms linear;
}

.is-open {
    transform: translateX(0%)
}

.mobile-menu-relative {
    position: relative;
}

.mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 30px;
    background-color: transparent;
    padding: 0 16px 0 0;
    line-height: 0;
    fill: #2E2F42;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.menu-mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding-top: 72px;
    padding-left: 0;
    margin: 0;
}

.menu-mobile-nav-item {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.menu-mobile-nav-item:hover {
    color: #404BBF;
}

.mobile-info-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 144px 0 34px 0;
    margin: 0;
}

.mobile-info-item {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mobile-info-item:hover {
    color: #4D5AE5;
}

.mobile-masage {
    display: flex;
}

.mobile-masage-menu {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0;
    margin: 0;
}

.mobile-masage-icon {
    fill: #F4F4FD;
}

.mobile-masage-menu-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #4D5AE5;
    border-radius: 50%;
    line-height: 0;
    background-color: #4D5AE5;
}

/* ================= MOBILE MENU=================*/

/* ================= /HEADER MOBILE =================*/

@media screen and (min-width: 320px) {
    .container {
        width: 352px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 736px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
}